<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>自我相关 | Huaigui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自我介绍
(各位)面试官,你(们)好：我是电子科技大2017届毕业生任怀贵，很荣幸能够参加此次面试。在研究生前两年的学习生活中，我积极的参与了实验室的项目研究，主要有：“移动用户数据感知与融合关键技术研究”和”基于多模态脑图像处理和多维可视化的辅助诊疗技术研究”等科研项目。通过学习和实验,我参与撰写了两篇专利和两篇论文。作为一名应届研究生，我所拥有的是年轻和知识，年轻也许意味着欠缺经验，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="自我相关">
<meta property="og:url" content="http://yoursite.com/2016/09/12/自我相关/index.html">
<meta property="og:site_name" content="Huaigui">
<meta property="og:description" content="自我介绍
(各位)面试官,你(们)好：我是电子科技大2017届毕业生任怀贵，很荣幸能够参加此次面试。在研究生前两年的学习生活中，我积极的参与了实验室的项目研究，主要有：“移动用户数据感知与融合关键技术研究”和”基于多模态脑图像处理和多维可视化的辅助诊疗技术研究”等科研项目。通过学习和实验,我参与撰写了两篇专利和两篇论文。作为一名应届研究生，我所拥有的是年轻和知识，年轻也许意味着欠缺经验，但是">
<meta property="og:updated_time" content="2016-09-17T01:57:30.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我相关">
<meta name="twitter:description" content="自我介绍
(各位)面试官,你(们)好：我是电子科技大2017届毕业生任怀贵，很荣幸能够参加此次面试。在研究生前两年的学习生活中，我积极的参与了实验室的项目研究，主要有：“移动用户数据感知与融合关键技术研究”和”基于多模态脑图像处理和多维可视化的辅助诊疗技术研究”等科研项目。通过学习和实验,我参与撰写了两篇专利和两篇论文。作为一名应届研究生，我所拥有的是年轻和知识，年轻也许意味着欠缺经验，但是">
  
    <link rel="alternate" href="/atom.xml" title="Huaigui" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Huaigui</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">成功只有一步之遥</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自我相关" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/12/自我相关/" class="article-date">
  <time datetime="2016-09-12T09:59:35.000Z" itemprop="datePublished">2016-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自我相关
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<hr>
<blockquote>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2></blockquote>
<p>(各位)面试官,你(们)好：<br>我是电子科技大2017届毕业生任怀贵，很荣幸能够参加此次面试。在研究生前两年的学习生活中，我积极的参与了实验室的项目研究，主要有：“移动用户数据感知与融合关键技术研究”和”基于多模态脑图像处理和多维可视化的辅助诊疗技术研究”等科研项目。通过学习和实验,我参与撰写了两篇专利和两篇论文。<br>作为一名应届研究生，我所拥有的是年轻和知识，年轻也许意味着欠缺经验，但是年轻更意味着有激情和活力，我自信能凭借自己的能力和学识，实现自己得目标。我希望在今后得学习工作中，能和大家成为知己。 谢谢！</p>
<hr>
<hr>
<blockquote>
<h2 id="项目准备"><a href="#项目准备" class="headerlink" title="项目准备"></a>项目准备</h2></blockquote>
<hr>
<h2 id="移动用户数据感知与融合关键技术研究"><a href="#移动用户数据感知与融合关键技术研究" class="headerlink" title="移动用户数据感知与融合关键技术研究"></a>移动用户数据感知与融合关键技术研究</h2><h5 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h5><p>这是一个国家自然基金项目，研究内容分为四块：1）移动用户数据得感知与获取；2)多态数据的融合；3)用户隐私得保护；4)用户行为得建模与预测。<br>我在这个项目中的主要工作是[做什么]：通过移动用户上传到移动互联网上的图片数据，利用机器学习算法预测用户的性别，客服端，活跃程度，用户影响力等。<br>为了到达这样的<strong>目的</strong>[怎么做]</p>
<ul>
<li>我爬取了Sina微博用户信息以及该用户在2014.9-2015.10这一年内所发表的图片，收集了用户的性别，粉丝数，微博数，关注数等信息。</li>
<li>将收集到的信息分析抽象成为用户的上下文信息<br><strong>性别:</strong> 分为男女<br><strong>客服端:</strong>（用户发图时使用的终端）大致分类为Mobile和Computer<br><strong>活跃程度:</strong> （发图的行为属性）通过用户在一年内发图的频率表示，分为活跃与不活跃<br><strong>发图习惯:</strong> 户在什么时间段发图（微博）通过用户的发表时间来表示（在一天中成正态分布的样式）<br><strong>影响力:</strong> 用户影响力（粉丝数量级），  图片影响力（图片数、关注数、点赞数、收藏数、粉丝数的<a href="http://blog.sina.com.cn/s/blog_710e9b550101aqnv.html" target="_blank" rel="external">熵权信息</a>来衡量）</li>
<li>根据<a href="http://blog.csdn.net/abcjennifer/article/details/7639681" target="_blank" rel="external">SIFT</a>特征提取算法，对于每张图片的每一特征点，生成1个128维的特征向量，1张图片有m个特征点，将所有图片的SIFT特征组成图片的SIFT特征池<sub>m×128</sub></li>
<li>对SIFT特征池中的特征向量进行聚类，使用K-Means++算法聚类出K个聚类中心C(定义为用户的图片级特征）</li>
<li>对于给定的一个用户，f<sub>j</sub>表示从的图片提取的第j个特征。特征池矩阵中的每一行对应于一个特征原型，若f<sub>j</sub>属于C<sub>i</sub>，则对应C<sub>i</sub>增加1。由此计算得到K个属性得用户级别的特征向量，形成数据集。（特征属性归一化处理，考虑到每个用户的图片数量以及提取出的SIFT特征数量得差异）</li>
<li>使用SVM算法对数据集训练，得到各个属性得学习模型，用预测集预测模型的准确率；</li>
<li><strong>准确率：</strong><br><strong>性别</strong> | 60% | 62.8% | 因为用户男女相同的同样的图片提取出来的特征基本是一样的<br><strong>客服端</strong> | 70% | 72%<br><strong>发图习惯</strong> | 64% | 64.2% | 同一个用户可能在高峰期发图，但也可能在非高峰期发图<br><strong>活跃程度</strong> | 85% | 94.4%<br><strong>用户影响力</strong> | 71% | 73%<br><strong>图片影响力</strong> | 86% | 90.4% | 和图片内容相关性高   <h4 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h4><h4 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h4><strong>数据</strong>：没用公开的数据集<br><strong>图片对应成用户特征</strong>: 聚类中心–用户特征</li>
</ul>
<hr>
<h2 id="移动互联网中得数据服务与隐私保护关键技术研究"><a href="#移动互联网中得数据服务与隐私保护关键技术研究" class="headerlink" title="移动互联网中得数据服务与隐私保护关键技术研究"></a>移动互联网中得数据服务与隐私保护关键技术研究</h2><ul>
<li><h4 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h4>这是一个四川省科技计划项目，是围绕移动互联网中得数据服务和隐私保护,分析和感知用户得行为兴趣和需求，面对规模庞大，模式多样，关联复杂，可信度不定等多种特征的数据，如何有效得提取用户信息，或者人们面临着那些个人隐私泄露问题以及解决方案展开研究。<br>我的工作是：收集当下微信朋友圈用户发表的图片，来预测用户的上下文信息(活动场景，天气状况，性别，地理位置等信息)</li>
<li><strong>为此</strong>：<br>我下载了几个用户100个左右朋友圈中的3000多张图片，整理这些用户的个人信息以及图片信息<br>提取图像的灰度、纹理等底层特征；将图像的特征和用户信息关联起来<br>画出各特征与用户上下文信息CDF图(先验概率)(有明显的区别)<br>根据该思路撰写《专利》一种基于移动互联网社交图片预测用户上下文信息的方法</li>
<li><strong>问题</strong>：<br>微信朋友圈数据不好获取，没有公开接口</li>
</ul>
<hr>
<h2 id="基于多态脑图像处理和多维可视化的辅助诊疗技术研究"><a href="#基于多态脑图像处理和多维可视化的辅助诊疗技术研究" class="headerlink" title="基于多态脑图像处理和多维可视化的辅助诊疗技术研究"></a>基于多态脑图像处理和多维可视化的辅助诊疗技术研究</h2><ul>
<li><h4 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h4>该项目是一个国家自然基金项目，是以信息技术和现代医学成像设备为依托，针对神经外科中的颅脑医学图像研究多模态影像的处理和多维可视化的关键技术，实现对常见和重大脑残疾病得脑图像快速成像，达到辅助诊疗得目的。<br>基于此，本项目的主要研究内容包括：（1） 多模态医学图像的高效多维可视化技术，包括图像配准，融合以及快速可视化；（2）医学图像的多维分割，包括二维、三维医学图像的精确分割以及多数据对象的集成和多层次细节的提取；（3）基于多维数据的特征识别与分析，包裹特征的提取、识别，多特征融合分析特征模型库的建立。并据此提出常见和重大脑疾病的自动识别机制。<br>我在项目中主要做的是，特征提取以及脑图像的配准。  </li>
<li><h4 id="为此"><a href="#为此" class="headerlink" title="为此"></a>为此</h4>我提取了图像的SIFT特征，得出图像的角点<br>对于每一个像素计算其和相邻像素点的关系，(在所有图像组成的三维空间中，比如中值，像素范围，平均值，平衡均值，方差，标准差，偏差，峰态等统计量来表示该像素点的空间关系)<br>使用SIFT算法提取出来的角点匹配图像<br>然后用上面计算的图像像素点在空间中脑空间中的关系，使用欧式距离和余弦相似度再次提升算法的准确性。</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/12/自我相关/" data-id="citkups0i0004sna446lb754f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/13/面试基础题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试基础题
        
      </div>
    </a>
  
  
    <a href="/2016/09/12/180家公司网申地址/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">180家公司网申地址</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello/">Hello</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/13/面试基础题/">面试基础题</a>
          </li>
        
          <li>
            <a href="/2016/09/12/自我相关/">自我相关</a>
          </li>
        
          <li>
            <a href="/2016/09/12/180家公司网申地址/">180家公司网申地址</a>
          </li>
        
          <li>
            <a href="/2016/09/07/搭建Hexo-Github的个人博客/">搭建Hexo+Github的个人博客</a>
          </li>
        
          <li>
            <a href="/2016/09/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Huagui Ren<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>